<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Other Flex Properties</title>
  </head>

  <style>
    .container {
      width: 1000px;
      height: 600px;
      border: 5px solid black;
      display: flex;
      /* justify-content: center; */
      /* justify-content: flex-end; */
      /* justify-content: flex-start; */
      /* justify-content: space-around; */
      justify-content: space-between;
      align-items: center;
      /* align-content: center; 
      and same other property like justify-content
      */

      /* align-items: stretch; */
      /* align-items: flex-end; */
      /* align-items: flex-start; */
      /* flex-direction: column; */
      /* flex-direction: column-reverse; */
      /* flex-direction: row-reverse; */
      /* flex-wrap: wrap;
      To see wrap and how it's work , try creating more of child divs
      <div class="child">one</div>
      <div class="child">Two</div>
      <div class="child">Three</div>
      <div class="child">four</div>
      <div class="child">Five</div>
      */
    }
    .child {
      width: 100px;
      height: 100px;
      padding: 10px;
      background-color: orangered;
      border: 1px solid black;
      border-radius: 10%;
    }
  </style>
  <body>
    <div class="container">
      <div class="child">one</div>
      <div class="child">Two</div>
      <div class="child">Three</div>
      <div class="child">four</div>
      <div class="child">Five</div>
    </div>
  </body>
</html>
