<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
  </head>
  <style>
    .box-out {
      width: 350px;
      height: 350px;
      background-color: red;
      padding: 10px;
      margin: 10px;
      border: 5px solid black;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    /* we can center the items/div using position and flex property*/
    .box-in {
      width: 300px;
      height: 300px;
      background-color: green;
      /* position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .more-inner {
      width: 80px;
      height: 80px;
      background-color: orange;
    }
    h1,
    h4 {
      text-align: center;
    }
  </style>
  <body>
    <h1>CSS Box Model & Positioning @ center</h1>
    <h4>Using Position and flex property</h4>
    <div class="box-out">
      <div class="box-in">
        <div class="more-inner"></div>
      </div>
    </div>
  </body>
</html>
